FROM osrf/ros:noetic-desktop-full

ENV ROS_DISTRO=noetic
ENV WS=/catkin_ws

RUN apt update && apt-get install -y \
  ros-${ROS_DISTRO}-ackermann-msgs \
  ros-${ROS_DISTRO}-geometry2 \
  ros-${ROS_DISTRO}-hector-gazebo \
  ros-${ROS_DISTRO}-hector-models \
  ros-${ROS_DISTRO}-jsk-rviz-plugins \
  ros-${ROS_DISTRO}-ros-control \
  ros-${ROS_DISTRO}-ros-controllers \
  ros-${ROS_DISTRO}-velodyne-simulator

RUN apt update && apt-get install -y \
  ros-${ROS_DISTRO}-catkin \
  python3-catkin-tools

RUN mkdir -p ${WS}

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc
RUN echo "alias sros='source /opt/ros/${ROS_DISTRO}/setup.bash ; source ${WS}/devel/setup.bash'" >> ~/.bashrc
RUN echo "alias bros='cd ${WS} && catkin build'" >> ~/.bashrc

ENTRYPOINT ["/ros_entrypoint.sh"]
